# WebApiAspNetCore

./: LICENSE  README.md  SGE.sln
SGE.Domain/Entities/: Aluno.cs  Contato.cs  Disciplina.cs  Endereco.cs  Escola.cs  Professor.cs  ProfessorDisciplina.cs  ProfessorEscola.cs  Trabalha.cs  Turma.cs  TurmaDisciplina.cs  TurmaEscola.cs  Turno.cs
SGE.Domain/Interfaces/: IAlunoRepository.cs  IContatoRepository.cs  IDisciplinaRepository.cs  IEnderecoRepository.cs  IEscolaRepository.cs  IProfessorDisciplinaRepository.cs  IProfessorEscolaRepository.cs  IProfessorRepository.cs  IRepository.cs  ITrabalhaRepository.cs  ITurmaDisciplinaRepository.cs  ITurmaEscolaRepository.cs  ITurmaRepository.cs  IUnitOfWork.cs
SGE.Domain/Interfaces/Services/: IService.cs
SGE.Infra.Data/: SGE.Infra.Data.csproj  appsetting.json
SGE.Infra.Data/Context/: SgeContext.cs
SGE.Infra.Data/Mappings/: AlunoMap.cs  ContatoMap.cs  DisciplinaMap.cs  EnderecoMap.cs  EscolaMap.cs  ProfessorDisciplinaMap.cs  ProfessorEscolaMap.cs  ProfessorMap.cs  TrabalhaMap.cs  TurmaDisciplinaMap.cs  TurmaEscolaMap.cs  TurmaMap.cs
SGE.Infra.Data/Migrations/: 20180907201253_InitialCreate.Designer.cs  20180907201253_InitialCreate.cs  20180913131514_InitialCreate.Designer.cs  20180913131514_InitialCreate.cs  20180913140943_InitialCreate.Designer.cs  20180913140943_InitialCreate.cs  SgeContextModelSnapshot.cs
SGE.Infra.Data/Repositories/: AlunoRepository.cs  ContatoRepository.cs  DisciplinaRepository.cs  EnderecoRepository.cs  EscolaRepository.cs  ProfessorDisciplinaRepository.cs  ProfessorEscolaRepository.cs  ProfessorRepository.cs  Repository.cs  TrabalhaRepository.cs  TurmaDisciplinaRepository.cs  TurmaEscolaRepository.cs  TurmaRepository.cs
SGE.Infra.Data/UoW/: UnitOfWork.cs
SGE.UI.WebApi/: Program.cs  SGE.UI.WebApi.csproj  Startup.cs  appsettings.json
SGE.UI.WebApi/Controllers/: AlunosController.cs  DisciplinasController.cs  EscolasController.cs  ProfessorDisciplinaController.cs  ProfessorEscolasController.cs  ProfessoresController.cs  TurmaDisciplinasController.cs  TurmasController.cs  ValuesController.cs
SGE.UI.WebApi/Properties/: launchSettings.json
Sge.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Sge.Infra.CrossCutting.IoC.csproj
Sge.Service/: Sge.Service.csproj
Sge.Service/Interfaces/: IAlunoService.cs  IDisciplinaService.cs  IEnderecoService.cs  IEscolaService.cs  IProfessorDisciplinaService.cs  IProfessorEscolaService.cs  IProfessorService.cs  ITrabalhaService.cs  ITurmaDisciplinaService.cs  ITurmaEscolaService.cs  ITurmaService.cs
Sge.Service/Service/: AlunoService.cs  DisciplinaService.cs  EnderecoService.cs  EscolaService.cs  ProfessorDisciplinaService.cs  ProfessorEscolaService.cs  ProfessorService.cs  Service.cs  TrabalhaService.cs  TurmaDisciplinaService.cs  TurmaEscolaService.cs  TurmaService.cs
Sge.Service/Validators/: AlunoValidator.cs  DisciplinaValidator.cs  EnderecoValidator.cs  EscolaValidator.cs  ProfessorDisciplinaValidator.cs  ProfessorEscolaValidator.cs  ProfessorValidator.cs  TrabalhaValidator.cs  TurmaDisciplinaValidator.cs  TurmaEscolaValidator.cs  TurmaValidator.cs
Test.Infra.Data/: EnderecoRepositoryTest.cs  Test.Infra.Data.csproj  appsetting.json
